browser=chrome
url1 = https://wordpress.com/me
ChromePath = C:\\Users\\NIRMALENDU DAS\\Desktop\\ChromeDriver\\chromedriver_win32\\chromedriver.exe
FirefoxPath = C:\\Java Workspace\\FirefoxDriver\\geckodriver.exe
UserName = nirmalautomation967448@gmail.com
Password = Laksha#2
VisibleUsername = nirmalenduautomation
ToggleLabelText = Hide my Gravatar profile. This will prevent your Gravatar profile and photo from appearing on any site. It may take some time for the changes to take effect. Gravatar profiles can be deleted at Gravatar.com.
FirstName = Nirmalendu
LastName = Das
AboutMe = I am automating
Headername = My Profile